#Define names
behavior.sources = source1
behavior.sinks = sink1
behavior.channels = channel1
 
#Connect components
behavior.sources.source1.channels = channel1
behavior.sinks.sink1.channel = channel1
 
#Config source
behavior.sources.source1.type = spooldir
behavior.sources.source1.spoolDir = /data/files
 
#Config channel
behavior.channels.channel1.type = memory
behavior.channels.channel1.capacity = 100
behavior.channels.channel1.transactionCapacity = 100

#Config snik
behavior.sinks.sink1.type = org.apache.flume.sink.kafka.KafkaSink
behavior.sinks.sink1.topic = behavior
behavior.sinks.sink1.brokerList = kafka:9092
behavior.sinks.sink1.batchSize = 50