#Define names
demographic.sources = source1
demographic.sinks = sink1
demographic.channels = channel1
 
#Connect components
demographic.sources.source1.channels = channel1
demographic.sinks.sink1.channel = channel1
 
#Config source
demographic.sources.source1.type = spooldir
demographic.sources.source1.spoolDir = /data/files
 
#Config channel
demographic.channels.channel1.type = memory
demographic.channels.channel1.capacity = 100
demographic.channels.channel1.transactionCapacity = 100

#Config sink
demographic.sinks.sink1.type = org.apache.flume.sink.kafka.KafkaSink
demographic.sinks.sink1.topic = demographic
demographic.sinks.sink1.brokerList = kafka:9092
demographic.sinks.sink1.batchSize = 50